DB_HOST=localhost
DB_NAME=movie_rating_app
DB_USERNAME=root
DB_PASSWORD=

# API Keys
OMDB_API_KEY=5ad94dc6
GEMINI_API_KEY=AIzaSyD1ALN0OvXi7iGKLPNtsDca8H-TNyG7-5M

# Application
APP_DEBUG=true
APP_URL=http://localhost:8000